int array jazz_artist_names 0x7f070000
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen item_height 0x7f050000
int dimen section_div_height 0x7f050001
int drawable delete_x 0x7f020000
int drawable drag 0x7f020001
int drawable running 0x7f020002
int drawable watch 0x7f020003
int id add_mi 0x7f060017
int id button 0x7f06000c
int id button1 0x7f06000d
int id button2 0x7f06000e
int id button3 0x7f060010
int id button4 0x7f06000f
int id clickRemove 0x7f060000
int id click_remove 0x7f060006
int id destinationNumber 0x7f060011
int id drag_handle 0x7f060005
int id flingRemove 0x7f060001
int id imageView 0x7f060013
int id onDown 0x7f060002
int id onLongPress 0x7f060004
int id onMove 0x7f060003
int id pickContactButton 0x7f060012
int id remove_all_checked_mi 0x7f060018
int id status 0x7f060014
int id text 0x7f060016
int id textBack 0x7f060008
int id textFront 0x7f06000a
int id textGcmStatus 0x7f060007
int id textHole 0x7f06000b
int id textMiddle 0x7f060009
int id todo_list_add_item_dialog_description 0x7f060015
int layout activity_gcm 0x7f030000
int layout activity_golf 0x7f030001
int layout activity_sms 0x7f030002
int layout activity_sports 0x7f030003
int layout activity_todo_list 0x7f030004
int layout activity_weather 0x7f030005
int layout checkable_main 0x7f030006
int layout dialog_add_todo_item 0x7f030007
int layout list_item_checkable 0x7f030008
int layout main 0x7f030009
int menu options_menu 0x7f080000
int string activity_gcm 0x7f040009
int string activity_golf 0x7f040001
int string activity_sms 0x7f040008
int string activity_sports 0x7f040002
int string activity_todo_list 0x7f040004
int string activity_weather 0x7f040003
int string app_name 0x7f040000
int string todo_list_add_dialog_cancel_button 0x7f040007
int string todo_list_add_dialog_ok_button 0x7f040006
int string todo_list_add_item_dialog_description_hint 0x7f040005
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
